toy-2-buses# name of the dataset and folder where data is
2 # max execution time (mins)
cplex # method used for solving the instance |cplex, heuristic|
10000	 # Capacity of the battery (mts) |60000, 90000, 120000|
60# model speed (km/h) |20, 30, 40|
0# instance speed (km/h) |20, 30, 40|
0 # driver's rest time (mins) |0, 5, 10, 20|
5 # Max delta time |5, 10, 15|
1 # laura's |0, 1|
0 # arriving without charging |0, 1|
1 # robust |0, 1|
1 # switching back to the primary route |0, 1|
1 # min ct |0, 1, 2|
0 # objective to optimize 0:CHARGERS, 1:TIME, 2:CHARGES, 4:BOTH_CHARGERS_CHARGES
1 # Number of threads
0 # Cmin (mts)
0 # security Margin (mins)
1 # charging rate (km/min)
0 # warming start for robust model |0, 1|
